<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Architecture</title>
        <link rel="stylesheet" href="./Untitled-1.css">
        <link rel="icon" type="image/x-icon" href="./Images/favicon-32x32.png">
    </head>
    <body>
        <nav class="navigation">
            <figure>
                <img src="./Images/CY2.jpeg" alt="cy" class="img">
            </figure>
            <a href="./Acceuil.html"> <br><h3>Acceuil</h3></a>
        <a href="./Archi.html"> <br><h3>Architecture</h3></a>
        <a href="./Tech.html"> <br><h3>Technologie</h3></a>
        <a href="./Manipu.html"> <br><h3>Manipulation</h3></a>
        <a href="./tel.html"> <br><h3>Télécharger</h3></a>
            </nav>
         <div class="tp">
        <h1>PROJET POO</h1>
<h2>IMAGES ET META DONNES</h2>
<h1>Architecture</h1>
</div>
<Section>
       
        
         <h2>Principe Générale</h2>
        <p>L'architecture générale d'un logiciel est une description de haut niveau qui explique comment ses différentes parties interagissent pour répondre aux exigences fonctionnelles et non fonctionnelles. Elle sert de guide pour concevoir, développer et maintenir le logiciel.</p>
        
        <h2>Principes architecturaux</h2>
         <dl>
            <dt><strong>Modularité :</strong></dt>
            <dd>Découper le logiciel en modules indépendants pour faciliter la maintenance.</dd>
            <dt><strong>Réutilisabilité :</strong></dt>
            <dd>Concevoir des composants pouvant être réutilisés dans d'autres projets.</dd>
            <dt><strong>Extensibilité :</strong></dt>
            <dd>Prévoir des extensions futures sans modifier l'existant.</dd>
            <dt><strong>Scalabilité :</strong></dt>
            <dd>Garantir que le logiciel supportera une augmentation de la charge (plus d'images ou de données).</dd>
         </dl>

         <h2>Conception d'architecture</h2>
         <ol>
            <li>Identifier les besoins fonctionnels du projet</li>
            <li>Déterminer les acteurs du système</li>
            <li>Créer le diagramme des cas d'utilisation</li>
            <li>Identifier les classes principales</li>
            <li>Définir les relations entre les classes</li>
            <li>Construire le diagramme de classes</li>
            <li>Valider l'architecture</li>
            <li>Évaluer et itérer</li>
        </ol>
        
        <h2>Diagramme de Classe</h2>
        <figure>
        <img src="./Images/diagramme de classe.png" alt="design">
        <figcaption>Diagramme de classe.</figcaption>
         </figure>
        </Section>
    </body>
    <footer>
        <h1>INFOS</h1>
        <p>Projet réalisé par :</p>
            <ul>
                <li>MAZIZ - Email : bassemmaziz1@gmail.com</li>
                <li>BOUKERSI- Email : celineBoukersi@gmail.com</li>
            </ul>
            <p>© 2025 Tous droits réservés.</p>
        </footer>
</html>